[source]
; bg-bg   Bulgaria
; cs-cz   Czech Republic
; da-dk   Denmark
; de-at   Austria
; de-de   Germany
; en-au   Australia
; en-ca   Canada
; en-gb   United Kingdom
; en-id   Indonesia
; en-ie   Ireland
; en-in   India
; en-my   Malaysia
; en-nz   New Zealand
; en-ph   Philippines
; en-us   United States
; en-sg   Singapore
; en-za   South Africa
; es-ar   Argentina
; es-cl   Chile
; es-es   Spain
; es-mx   Mexico
; es-xl   Latin America
; et-ee   Estonia
; fi-fi   Finland
; fr-ch   Switzerland
; fr-fr   France
; hu-hu   Hungary
; it-it   Italy
; jp-jp   Japan
; lv-lv   Latvia
; lt-lt   Lithuania
; nb-no   Norway
; nl-be   Belgium
; nl-nl   Netherlands
; pl-pl   Poland
; pt-br   Brazil
; pt-pt   Portugal
; ro-ro   Romania
; ru-ru   Russia
; sl-si   Slovenia
; sk-sk   Slovakia
; sv-se   Sweden
; th-th   Thailand
; tr-tr   Turkey
; uk-ua   Ukraine
; zh-cn   China
; zh-hk   Hong Kong
; zh-tw   Taiwan
;
; Multipule-source is also OK. Setting like language_culture=en-us, zh-cn
language_culture=en-us

; 1366x768
; 1920x1080
resolution=1920x1080

[storage]
directory=./wallpaper

[wallpaper]
; choose one language_culture or set off
language_culture=en-us
resolution=1920x1080